<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>STELLA COUNTDOWN</title>
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  font-family: "Courier New", monospace;
}

p.text {
  text-align: center;
  font-size: 22px;
  margin-top: 0px;
  font-family: "Courier New", monospace;
}

a {
  margin: auto;
  text-aligh: center;
  font-size: 30px;
  width: 20%;
  border: 3px solid blue;
  padding: 10px;
  font-family: "Copperplate", fantasy;
}

a.vpn {
  margin: auto;
  text-aligh: center;
  font-size: 30px;
  width: 20%;
  border: 3px solid green;
  padding: 10px;
  font-family: "Copperplate", fantasy;
}

</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 29, 2023 20:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<p class="text">left before presentation</p>
<p class="text" >made by dabid</p>
<br>
<div style="text-align: center;">
<img src="https://countdown.chinatelecom.cc/stella.jpeg" alt="screenshot" width="468" height="240">
</div>
<br>
<div style="text-align: center;">
<a class="vpn" href="https://chinatelecom.cc">Buy me a coffee!</a>
</div>

</body>
</html>
